<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lottery.Contracts\Lottery.Contracts.csproj" />
      <ProjectReference Include="..\Lottery.Domain\Lottery.Domain.csproj" />
    </ItemGroup>

</Project>
