# lottery-api

./: .gitignore  LotteryApi.slnx  LottoManager.slnx  README.md  docker-compose.yml
Lottery.Api/: Lottery.Api.csproj  Lottery.Api.http
Lottery.Api/Properties/: launchSettings.json
src/Lottery.Api/: Lottery.Api.csproj
src/Lottery.Application/: Lottery.Application.csproj
src/Lottery.Infrastructure/: Lottery.Infrastructure.csproj
src/LottoManager.Api/: Lottery.Api.http  LottoManager.Api.csproj  Program.cs  appsettings.Development.json
src/LottoManager.Api/Endpoints/: ApiEndpoints.cs
src/LottoManager.Api/Endpoints/Lottery/: LotteryModule.cs
src/LottoManager.Api/Mapping/: LotteryContractMapping.cs
src/LottoManager.Application/: ApplicationServiceCollectionExtension.cs  LottoManager.Application.csproj
src/LottoManager.Application/Services/: ILotteryService.cs  LotteryService.cs
src/LottoManager.Application/Validators/: LotteryValidator.cs
src/LottoManager.Contracts/Requests/Lottery/: CreateLotteryRequest.cs
src/LottoManager.Contracts/Responses/Lottery/: CreateLotteryResponse.cs
src/LottoManager.Domain/Common/: BaseEntity.cs
src/LottoManager.Domain/Enums/: LotteryPrizeType.cs
src/LottoManager.Domain/Interfaces/: ILotteryRepository.cs
src/LottoManager.Domain/Models/: Lottery.cs  LotteryPrizeHit.cs
src/LottoManager.Infrastructure/: DependencyInjection.cs  LottoManager.Infrastructure.csproj
src/LottoManager.Infrastructure/Data/: ApplicationDbContext.cs
src/LottoManager.Infrastructure/Data/Migrations/: 20260103134723_InitialCreate.Designer.cs  20260103134723_InitialCreate.cs  20260103140025_FixTables.Designer.cs  20260103140025_FixTables.cs  20260103155519_AddPhysicalSlugColumn.Designer.cs  20260103155519_AddPhysicalSlugColumn.cs  ApplicationDbContextModelSnapshot.cs
src/LottoManager.Infrastructure/Repositories/: LotteryRepository.cs
tests/LottoManager.UnitTests/: LottoManager.UnitTests.csproj
tests/LottoManager.UnitTests/Application/Services/: LotteryServiceTests.cs
tests/LottoManager.UnitTests/Application/Validators/: LotteryValidatorTests.cs
tests/LottoManager.UnitTests/Domain/: Lottery.cs
