<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LottoManager.Application\LottoManager.Application.csproj" />
      <ProjectReference Include="..\LottoManager.Contracts\LottoManager.Contracts.csproj" />
      <ProjectReference Include="..\LottoManager.Infrastructure\LottoManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
