<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lottery.Application\Lottery.Application.csproj" />
      <ProjectReference Include="..\Lottery.Contracts\Lottery.Contracts.csproj" />
      <ProjectReference Include="..\Lottery.Infrastructure\Lottery.Infrastructure.csproj" />
    </ItemGroup>

</Project>
